{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "Path": "./data/app.db"
  },
  "Saml": {
    "EntityId": "https://localhost:7132/saml",
    "ReturnUrl": "https://localhost:7132/",
    "IdpEntityId": "https://sts.windows.net/5ab3ff5c-794b-4406-9f3f-f661f8a2c350/",
    "IdpMetadataUrl": "https://login.microsoftonline.com/5ab3ff5c-794b-4406-9f3f-f661f8a2c350/federationmetadata/2007-06/federationmetadata.xml?appid=a3cfafcb-7268-4d95-bc3a-15f978fb5b93",
    "IdpSingleSignOnUrl": ""
  },
  "Scim": {
    "BearerToken": "ZeYyVEai%n%GcjH#TfXe%24t8SAJee?7p!crdmUe"
  }
}

