{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "Path": "./data/app.db"
  },
  "Saml": {
    "EntityId": "https://localhost:7132/saml",
    "ReturnUrl": "https://localhost:7132/",
    "IdpEntityId": "https://sts.windows.net/6dc4dc30-2bca-48bf-8833-e5a2cc0cb7f6/",
    "IdpMetadataUrl": "https://login.microsoftonline.com/6dc4dc30-2bca-48bf-8833-e5a2cc0cb7f6/federationmetadata/2007-06/federationmetadata.xml?appid=651106c7-7a8b-4424-afff-4c85f2b02b23",
    "IdpSingleSignOnUrl": ""
  },
  "Scim": {
    "BearerToken": "ZeYyVEai%n%GcjH#TfXe%24t8SAJee?7p!crdmUe"
  }
}

